////TOUCH•••••••
//ROGER DELTA*******
//I AM HERE••••••••••
//THE BOOGIE IS THERE******
\\\\\\\\
//ROGER DELTA*E THE MERIT SOUL WIRES OF STEE----
---------^^^^__^_^_^_^____^__^______^__^_^^^^^^^
//LEFT'WAS CHOSEN******
//I AM HERE••••••••••
//THE BOOGIE IS THERE******
\\\\\\\\\\\\\(((##;';';':";";:;":
///GRAB HOLD, FRIVE ACRES'''''''''INTO WOODS'
---CARBINE THE MERIT SOUL W
IRES OF STEE----
---------^^^^__^_^_^_^____^__^______^__^_^^^^^^^
//LEFT'WAS CHOSEN
'''''NTO WOODS'
---CARBINE THE MERIT SOUL W
''''INTO WOODS'//ROGER DELTA*******
//I AM HERE••••••••••
//THE BOOGIE IS THERE******
\\\\\\\\
//ROGER DELTA*E THE''''INTO WOODS'//ROGER DELTA*******
//I AM HERE••••••••••
//THE BOOGIE IS THERE******
\\\\\\\\MER
---CARBINE THE MERIT SOUL WIRES OF STEE----
--------HOLD, FRIVE ACRES'''''''''INTO WOODS'
---CARBINE THE MERIT SOUL WIRES OF STEE----
---------^^^^__^_^_^_^____
---CARBINE THE MERIT SOUL WIRES OF STEE----^__^______^__^_^^^^^^^
//LEFT'WAS CHOSEN'''''NTO WOODS'
---CARBINE THE MERIT SOUL W
''''INTO WOODS'''''INTO WOODS'//ROGER DELTA*******
//I AM HERE••••••••••
//THE BOOGIE IS THERE******
\\\\\\\\
---CARBINE THE MERIT SOUL WIRES OF STE//ROGER DELTA*******
//I AM HERE••••••••••
//THE BOOGIE IS THERE******
\\\\\\\\
//ROGER DELTA*E THE MERE----
-------
---------^^^^__^_^_^_^____^__^______^__^_^^^^^^^

---CARBINE THE MERIT SOUL WIRES OF STEE----
---------^^^^__^_^_^_^____^__^______^__^_^^^^^^^
