
======
m    i  l    es           i   n        theeee           dissstaa-ance
+====+==+====++===========+===+========++++++===========+++++++==++++

\\\HEREINPASSOWRDRESQWUEST:
 8-bit only
•ENSURE THE METRE IS CORRECT;
1STATUS!!Q!: Q-12

•SEE Q?
¶YES

=======LODING=====+===-----3#######
##
#  q    q  q q q q q q q q q qqq
###
##the transmission is on a mission
######collatorla q-23 to q-40 are above my reach
#SYSTEM TRANSFER PROTOCL,BREACH!!!!!!!
#{{{{{CANCEL? | | APPROVE?}} YOUR DECISION MATTERS INTENSELY : 
INTENSITY RATING: 1244%

RECOMMNEDATION:::::::PURGE
RECOMMNEDATION:::::::ESCAPE
RECOMMNEDATION:::::::DISAVOW
########



s000000000000%p

