		---------------
		M E S S A G E S
			    •••
			     \
		•••
		 /


FEB 03/17
---------
2:23PM
=========
				Heeey \\\

/// Hey
				
				How was your weekend? \\\

/// Awful. I just played video games all day.
/// I'm a fat lard lol

				LOL, gotta get that summer bod tho \\\

/// God pls give me the body i dream of. I'm trying lol.

				You still got time. \\\

/// Hbu, how was your weekend?
				Oh i did what i do best. SLEEEEP \\\


8:55PM
=========
				Did you buys your ticket yet btw? \\\

/// Ummm yeah i'm doing that now
				
				oof. hurry. they're gonna sell out \\\

/// kk

				lemme know when you buy \\\



9:30PM
=========
				please tell me you've bought them \\\

/// ...
				
				!??!??! \\\

/// jk i GOT EM!

				:P making me worry for nothing \\\


 