\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////// THE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////// LAST
\\\\\\\\\\\\\\\\ ACCIDENT
////////////////         THAT
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\ CAUSED
/////////////////////////\\\
////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////  THE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////\\\
////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////     FALL
\\\\\\\\\\\\\\\\OF
////////////////   EVERYTHING
\\\\




"The machine works I can feel it. It's an intensely revolutionary idea, something we should all congratulate ourselves for."

He likes his wine and grandiose speeches. In fact, he's just finished a thirty minute vapid shelling of congrats. But not all the words are in vain, it's simply just his sentiments to the staff and team. They know who he truly is deep inside. They can see how is eyes seem transfixed more on the machine. Its silver glints and red lights strike across the open field. With everyone sitting comfortably in an eloquent watch tower, it is an impressive view of a technical marvel. 


The team of scientists, engineers around him all carefully toast the businessman. For most of them, their jobs are done. Several years of clandestine construction of the previously impossible machine was no easy feat. Many sacrificed time with family, friends, even themselves to achieve the businessman's dreams. He ensured only the best could work on the machine, and gave them promises to devote their life and meaning to the depths of what their great minds could reach. Many allowed their obsessions to consume them and bring them to new peaks of engineering. Old rules were forgotten. Strict morals were abandoned. For a small amount of time, they were allowed to defy God.





