  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ||||||||||||||||||||||||||||||||||||
////DANWORKS STEELPIPE MERRYTIME\\\\\\
|||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


YOU: HEY THERE FRIEND I HAVE TO TELL YOU SOMETHING ABOUT HOW EMPATHETIC I FEEL TODAY.

HIM: STAY AWAY. THERE'S REASONS I AVOID YOU DON'T YOU KNOW

HER: STAY AWAY, THERE'S REASONS I AVVOID YOU

THEM: I FEEL ITS SATISFYING TO LOOK AT ALL THERE IS AND CAN BE AND JUST BREATHE TO REMEMBER AS A REMINDER I EXIST

ANYONE: TELL ME THERE'S ANOTHER PLACE I CAN GO TO ONCE THIS IS ALL OVER



ANNOUNCER: AS YOU CAN SEE, THESE ARE BUT SCATTERED MEMORIES AND VOICES LOST IN THE ULTRASOUND. A MAGNIFICENT AND EERIE PLACE, THE ULTRASOUND TAKES ALL THAT DARE INHABIT IT. SO REMEMBER NEXT TIME TO AVOID THE ULTRASOUND.


HE STARES AT THE ANNOUNCER WITH WILD EYES. THE WAVES AND BREAKS OF THE ULTRASOUND COSMICALLY MOVING THROUGH AS A FLUID IN THE AIR.
HOW LONG HAS IT BEEN SINCE THE ULTRASOUND WAS FIRST HEARD?

WHO HEARD IT?
WAS THERE REASON TO BELIEVE ANYONE COULD SURVIVE IT?


EVREN: TELL ME SOMETHING, IF I WERE TO TAKE THIS FORK AND PLUNGE IT INTO YOUR HEART, WOULD YOU FEEL IT?

HE DOESN'T HEAR EVREN, AND FOCUS ON THE ANNOUNCER AND THE VISUAL WARNINGS OF THE ULTRASOUND. HIS SHOULDERS LURCH FOWARD, HIS ABS TENSE AND FOLD, HIS EYES PROTRUDE FORWARD, WITH A GAPING STARE.




