i%$%$%Crave	TOUCH=------
CCCCCCCRRRAVE	I FEEL \
iCCCCC''''''raveIT CRAVE
iCCCCyour touchRAVEATOUCHTOCUT
iCCCCcravie 112
it\\\\\\____I___c_cr_ra_vWe_e touy r tiuch.
iCCCCCiCCCCC''''''raveIT CRAVE
iCCCCC34---!!!!====!=
iCCCCCC4 iv'e neveRave!-==
NEVERTOUCHITR ????	PROMISE 1daHAVE I
HAVE NEVER TOUCHED
----!+++!







????BOOTBBOTOTOTT\\\}
I909SDF
RESTARTRHETHEAMTTTEMPTATTEMPT
TOOAMKENYAMAKINGTOOMANYMISTAKES
////ERORR
I ---FAILURED HIDDEN
HIDE	FMY FAILRUES
&&&&&&&&&&&&	
&&&		FRATSTARION
&F	RUSTRATIONFRUSTRAION
&&&&&&FRUST
<><><><><WIHTINFMYATTEMPTSGOTOLINE1








LOOKILOOKETGHORUMYE:_)))))
\
\
|	|
_||||||||WINDOWSSDSF1934
|	|